"D:\IAR\arm\bin\armPROC.dll" 

"D:\IAR\arm\bin\armSTLINK.dll" 

"D:\Xiao_Tian_Ling\coolSrc_rong2\coolSrc\bsp\bootload\src\prj\Debug\Exe\bootload.out" 

--plugin="D:\IAR\arm\bin\armbat.dll" 

--device_macro="D:\IAR\arm\config\debugger\ST\STM32U5xx.dmac" 

--device_macro="D:\IAR\arm\config\debugger\ST\STM32U5xx_DBG.dmac" 

--device_macro="D:\IAR\arm\config\debugger\ST\STM32U5xx_OB.dmac" 

--device_macro="D:\IAR\arm\config\debugger\ST\STM32U5xx_TRACE.dmac" 

--flash_loader="D:\IAR\arm\config\flashloader\ST\FlashSTM32U5xxxI.board" 




